<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="root">

        </div>
    </body>
<script type="module" src="options.js"></script>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #root {
        height: 100%;
    }

    body {
        background-color: rgb(40,40,40);
        box-shadow: inset 0 0 50px rgb(0, 0, 0, 0.5);
        height: 100%;
    }

    .main-section {
        height: 100%;
        display: flex;
        box-sizing: border-box;
    }

    .menu {
        width: 15%;
        height: 100%;
        background-color: rgb(31, 31, 31);
        display: flex;
        gap: 5%;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
        border-left: solid 1px grey ;
        border-right: solid 1px grey;
        min-width: 85px;
        max-width: 320px;
    }

    .menu-main {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .menu-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .menu-logo {
        background-color: grey;
        border-radius: 50px;
        padding: 5px;
        transition: ease-in-out .3s;
    }

    .menu-logo:hover {
        box-shadow: 0 0 10px red;
    }

    .menu-item-display {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: inherit;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .menu-item {
        display: flex;
        width: 75%;
        height: 50px;
        gap: 8%;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(45deg, rgb(90,90,90), rgb(210,210,210));
        justify-content: center;
        align-items: center;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        font-weight: bold;
        box-shadow: 0 0 10px rgb(0,0,0);
        color: rgb(40,40,40);
        font-size: 100%;
        flex-wrap: wrap;
        padding: 10px;
        cursor: pointer;
        transition: ease-in-out .2s;
        user-select: none;
    }

    .menu-item-selected {
        background: none;
        background-color: white;
    }

    .menu-item:hover:not(.menu-item-selected) {
        background: linear-gradient(45deg, rgb(60,60,60), rgb(180,180,180));
    }

    .menu-item-label {
        cursor: inherit;
    }

    .menu-item-icon {
        cursor: inherit;
    }

    .menu-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        justify-self: end;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .menu-footer-item {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 40px;
        transition: ease-in-out .2s;
        padding: 5px;
    }

    .menu-footer-item:hover {
        background-color: rgb(40,40,40);
    }


    .menu-item-content {
        height: 100%;
        width: 90%;
        background-color: rgb(31,31,31);
        border-left: solid 1px grey;
        border-right: solid 1px grey;
        right: 10%;
        max-width: 1200px;
        box-sizing: border-box;
        padding: 50px;
        color: rgb(210,210,210);
        overflow-y: scroll;
    }

    .title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 40px;
        padding: 20px;
        border-radius: 80px;
        width: fit-content;
    }

    .settings-content {
        position: relative;
        width: 100%;
    }

    .settings-list {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 10px;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    .setting {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        word-break: break-all;
        justify-content: space-between;
    }

    .custom-checkbox {
        width: 80px;
        height: 40px;
        border-radius: 40px;
        box-shadow: inset 0 0 5px black;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: ease-in-out .2s;
    }

    .checkbox-indicator {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-color: rgb(220, 220, 220);
        box-shadow: 0 0 5px black;
        margin-left: 5px;
        transition: ease-in-out .2s;
    }

    .customize-section {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 100%;
    }

    .select-tags {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .tags {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .tag {
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        font-size: 25px;
    }

    .whitelist-elements {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        padding: 20px 0 20px 0;
    }

    .whitelist-thumbnail {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        border: solid 1px grey;
        border-radius: 10px;
    }

    .whitelist-thumbnail img {
        border-radius: 5px;
        box-shadow: 0 10px 10px rgb(0,0,0,0.5);
    }

    .whitelist-button {
        padding: 15px;
        font-size: 20px;
        border-radius: 10px;
        border: solid 2px rgb(240,240,240);
        background-color: transparent;
        box-shadow: 0 0 10px black;
        color: white;
        transition: ease-in-out .2s;
        cursor: pointer;
    }

    .whitelist-button:hover {
        background-color: rgb(240,240,240);
        color: black;
    }

    .privacy-section {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .privacy-sub-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sub-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        padding: 15px;
        background-color: rgb(20,20,20);
        box-shadow: 0 0 5px black;
        width: fit-content;
        border-radius: 10px;
        border: solid 2px grey;
        word-break: break-all;
    }

    .privacy-section p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .help-section {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .help-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    .help-items label{
        font-family: Arial, Helvetica, sans-serif;
    }

    .help-voting, .help-reporting, .help-whitelisting {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .help-voting div, .help-reporting div, .help-whitelisting div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .help-items img {
        max-width: 700px;
    }

    .help-items {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .help-item-title {
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        background-color: rgb(20,20,20);
        box-shadow: 0 0 5px black;
        width: fit-content;
        border-radius: 40px;
        border: solid 2px grey;
    }

    @media screen and (max-width:1360) {
        .menu-main {
            gap: 0;
            justify-content: space-evenly;
        }
    }

    @media screen and (max-width: 480px) {
        .setting {
            font-size: 18px;
        }

        .menu-item-content {
            padding: 5px;
        }

        .title {
            font-size: 25px;
        }

        .help-section {
            width: 80%;
        }

        .sub-title {
            font-size: 20px;
        }

        .whitelist-thumbnail {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }

</style>