<html>
    <body>
        <div id="gvp-popup-root">
        </div>
    </body>
    <script type="module" src="popup.js"></script>
</html>
<style>
    
    * {
        margin: 0;
        padding: 0;
    }

    .gvp-popup-main {
        width: 200px;
        height: 350px;
        background-color: rgb(30,30,30);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px rgba(128, 128, 128, 0.5);
    }

    .gvp-popup-logo {
        position: fixed;
        left: 5;
        top: 5;
        width: 50;
        height: 50;
    }

    .gvp-settings-button {
        position: fixed;
        top: 5;
        right: 5;
        border-radius: 50px;
        border: solid 2px rgb(0, 0, 0);
        cursor: pointer;
        transition: ease-in-out .1s;
        background-color: rgb(200,200,200);
    }

    .gvp-settings-button:hover {
        background-color: grey;
    }

    .gvp-popup-power-button {
        width: 80px;
        height: 30px;
        background-color: rgb(209, 209, 209);
        border-radius: 30px;
        position: relative;
        display: flex;
        align-items: center;
        user-select: none;
        box-shadow: inset 0 0 5px rgb(0, 0, 0);
        transition: ease-in-out .2s;
        cursor: pointer;
        border: solid 1px white;
    }

    .gvp-popup-status-label {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        z-index: 1;
        transition: ease-in-out .2s;
        cursor: pointer;
    }

    .gvp-popup-status-indicator {
        background-color: rgb(200,200,200);
        position: absolute;
        width: 28px;
        height: 90%;
        border-radius: 50px;
        box-shadow: 0 0 3px black;
        transition: ease-in-out .2s;
        margin-left: 6px;
        z-index: 2;
    }

    .gvp-popup-statistics {
        display: flex;
        width: 140;
        height: 80;
        background-color: rgb(41,41,41);
        border: solid 1px grey;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .gvp-popup-amount {
        font-size: 25px;
        font-weight: bold;
    }

    .gvp-popup-label {
        font-size: 15px;
    }

</style>