<!DOCTYPE html>
<html>
    <body>
        <div class="main-container">
            <div class="website-warning">
                <h1>The site: <span class="url" id="blockedUrl"></span> has been blocked</h1>
                <label>It is considered a site that contains: <span class="tags" id="blockedUrlTags"></span>. Visiting this site could risk your device or show unpleasant content.<br>
                We recommend to avoid this site, if you are sure you can proceed under your own risk, please proceed with caution.</label>
            </div>
            <div class="proceed-section">
                <button id="proceedanyways">Proceed Anyways</button>
            </div>
        </div>
    </body>
</html>

<style>

h1, h2, label{
    color: white;
}

body{
    background-color: rgb(63, 0, 0);
    display: flex;
    justify-content: center;
}

*
{
    font-family:Arial, Helvetica, sans-serif;
}

.main-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgb(29, 29, 29);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
    border-radius: 5px;
    width: fit-content;
}

.website-warning
{
    padding: 20px;
    border-radius: 5px;
}

.proceed-section
{
    display: flex;
    padding: 20px;
    border-radius: 5px;
}

#proceedanyways
{
    border: none;
    color: white;
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    cursor: pointer;
}

#proceedanyways:hover
{
    color: grey;
}

.url, .tags
{
    color: crimson;
}
</style>